# CloudModel

./: pom.xml
cloudbasic-api/: pom.xml
cloudbasic-api/src/main/java/org/aaron/: App.java
cloudbasic-api/src/main/java/org/aaron/pojo/: Dept.java
cloudbasic-api/src/main/java/org/aaron/service/: DeptClientSerice.java  DeptClientServiceHystrix.java
cloudbasic-api/src/test/java/org/aaron/: AppTest.java
cloudbasic-config-client/: pom.xml
cloudbasic-config-server/: pom.xml
cloudbasic-config-server/src/main/java/org/aaron/: ConfigServer.java
cloudbasic-config-server/src/main/resources/: application.yml
cloudbasic-consumer-80/: pom.xml
cloudbasic-consumer-80/src/main/java/com/aaron/: CloudbasicConsumer80Application.java
cloudbasic-consumer-80/src/main/java/com/aaron/controller/: DeptController.java
cloudbasic-consumer-80/src/main/resources/: application.yml
cloudbasic-consumer-feign-80/: pom.xml
cloudbasic-consumer-feign-80/src/main/java/com/aaron/: CloudbasicConsumerFeign80Application.java
cloudbasic-consumer-feign-80/src/main/java/com/aaron/controller/: DeptController.java
cloudbasic-consumer-feign-80/src/main/resources/: application.yml
cloudbasic-consumer-feign-hystrix-80/: pom.xml
cloudbasic-consumer-feign-hystrix-80/src/main/java/com/aaron/: CloudbasicConsumerFeignHystrix80Application.java
cloudbasic-consumer-feign-hystrix-80/src/main/java/com/aaron/config/: RestTemplateConfig.java
cloudbasic-consumer-feign-hystrix-80/src/main/java/com/aaron/controller/: DeptController.java
cloudbasic-consumer-hystrix-dashboard-9001/: pom.xml
cloudbasic-consumer-hystrix-dashboard-9001/src/main/java/org/aaron/: ConsumerHystrixDashBoard9001.java
cloudbasic-eureka-7001/: pom.xml
cloudbasic-eureka-7001/src/main/java/org/aaron/: EurekaServer7001.java
cloudbasic-eureka-7002/: pom.xml
cloudbasic-eureka-7002/src/main/java/org/aaron/: EurekaServer7002.java
cloudbasic-eureka-7002/src/main/resources/: application.yml
cloudbasic-eureka-7003/: pom.xml
cloudbasic-eureka-7003/src/main/java/org/aaron/: EurekaServer7003.java
cloudbasic-service-8001/: pom.xml
cloudbasic-service-8001/src/main/java/org/aaron/: CloudbasicService8001Application.java
cloudbasic-service-8001/src/main/java/org/aaron/controller/: DeptController.java
cloudbasic-service-8001/src/main/java/org/aaron/mapper/: DeptMapper.java
cloudbasic-service-8001/src/main/java/org/aaron/service/: DeptService.java
cloudbasic-service-8002/: pom.xml
cloudbasic-service-8002/src/main/java/org/aaron/: CloudbasicService8002Application.java
cloudbasic-service-8002/src/main/java/org/aaron/config/: DruidConfig.java
cloudbasic-service-8002/src/main/java/org/aaron/service/: DeptService.java
cloudbasic-service-8002/src/main/java/org/aaron/service/impl/: DeptServiceImpl.java
cloudbasic-service-8002/src/main/resources/: application.yml  logback.xml
cloudbasic-service-8003/: pom.xml
cloudbasic-service-8003/src/main/java/org/aaron/: CloudbasicService8003Application.java
cloudbasic-service-8003/src/main/java/org/aaron/controller/: DeptController.java
cloudbasic-service-8003/src/main/java/org/aaron/mapper/: DeptMapper.java
cloudbasic-service-8003/src/main/resources/: application.yml
cloudbasic-service-8003/src/main/resources/org/aaron/mapper/: DeptMapper.xml
cloudbasic-service-hystrix-8001/: pom.xml
cloudbasic-service-hystrix-8001/src/main/java/org/aaron/: CloudbasicServiceHystrix8001Application.java
cloudbasic-service-hystrix-8001/src/main/java/org/aaron/controller/: DeptController.java
cloudbasic-service-hystrix-8001/src/main/java/org/aaron/service/: DeptService.java
cloudbasic-service-hystrix-8001/src/main/java/org/aaron/service/impl/: DeptServiceImpl.java
cloudbasic-zuul-9999/: pom.xml
cloudbasic-zuul-9999/src/main/java/org/aaron/: ZuulService9999.java
